<!DOCTYPE html>
<style>
    button{
        background-color: cornflowerblue;
        color: aliceblue;
        border: 1px solid black;
        height: 50px;
        width: 100px;
        border-radius: 50px;
        cursor: pointer;
    }
</style>
<html>
    <!--
        background-color: the background color of the buttons
        color: the color of the text in the buttons
        border: the border size and color of the buttons
        height: the height of the buttons
        width: the width of the buttons
        border-radius: the radius of the corners of the buttons
        cursor: the cursor that appears when hovering over the buttons
    -->
    <img src = "logo.png" border = "10" >
    <head>
        <title>CS 411</title>
    </head>
    <body>
        <h1>Hello!</h1>
        <p>This is our CS 411 prototype template</p>
    </body>
    <button>Button 1</button>
    <button>Button 2</button>
</html>